# data-analyser-grpc-microservice

./: pom.xml
docker/: docker-compose.yaml
src/main/java/com/artemnizhnyk/dataanalysergrpcmicroservice/: DataAnalyserGrpcMicroserviceApplication.java
src/main/java/com/artemnizhnyk/dataanalysergrpcmicroservice/model/: Data.java
src/main/java/com/artemnizhnyk/dataanalysergrpcmicroservice/repository/: DataRepository.java
src/main/java/com/artemnizhnyk/dataanalysergrpcmicroservice/service/: DataService.java  DataServiceImpl.java  GRPCAnalyticsService.java  GRPCDataService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/artemnizhnyk/dataanalysergrpcmicroservice/: DataAnalyserGrpcMicroserviceApplicationTests.java
